{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "dev": "VITE_CJS_IGNORE_WARNING=true bunx vite",
    "build": "VITE_CJS_IGNORE_WARNING=true bun vite build --mode production",
    "preview": "bunx --bun vite preview --port 4173",
    "typecheck": "bun vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint --cache .",
    "update": "bun update --latest"
  },
  "dependencies": {
    "@types/nprogress": "^0.2.3",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.0",
    "signature_pad": "^5.0.3",
    "uuid": "^11.0.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@eslint/js": "^9.12.0",
    "@types/uuid": "^10.0.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.29.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.79.5",
    "tailwindcss": "^4.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.8.1",
    "vite": "^6.0.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vue-tsc": "^2.1.6"
  }
}